spring.data.mongodb.uri:mongodb://127.0.0.1:27017/academia

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=120